<!DOCTYPE html>
<html>
    <head>
        <script   src="http://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    </head>
    <body>
        <app></app>
    </body>
    <script src="http://127.0.0.1:8080/app.js"></script>
</html>